<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TwentyByTwenty.TwentybyTwentyHomeActivity"
    app:layoutDescription="@xml/activity_twenty_by_twenty_home_scene">

    <TextView
        android:id="@+id/twenty_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/twenty_welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:scrollbars="vertical"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/twenty_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/twenty_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
