<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/new_goal_layout"
    android:background="@drawable/gradient_new_goal_background1"
    tools:context=".NewGoalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_newgoal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/save_goal"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:layout_gravity="end"
            android:textColor="@color/white"></TextView>

        <ImageButton
            android:id="@+id/back_20"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/img"
            ></ImageButton>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="500dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/avenir_roman"
        android:inputType="textLongMessage|textMultiLine"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/set_goal_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>