<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".ExistingGoalActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/gradient_navbar"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/twenty_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ex"
            ></ImageButton>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/big_goal_img"
        android:layout_width="379dp"
        android:layout_height="422dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="369dp"
        android:layout_height="149dp"
        app:cardBackgroundColor="@color/brand_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goal_title_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_black"
                android:text="Spin Me"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/goal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_black"
                android:text="Date Created: Mar. 15 2022"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/spin_me_icon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="353dp"
        android:layout_height="32dp"
        android:fontFamily="@font/avenir_black"
        android:text="notes"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"></TextView>

    <EditText
        android:id="@+id/details_box"
        android:layout_width="357dp"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"

        android:fontFamily="@font/avenir_black"
        android:gravity="top"
        android:hint="Add details to your goal..."
        android:textColorHint="#808080"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toBottomOf="@+id/notes_text"
        tools:text="Add details to your goal..."></EditText>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/completed_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@drawable/completed"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@color/black"
                android:fontFamily="@font/avenir_roman"
                android:text="Delete Goal"
                android:textColor="@color/brand_red"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>